{
  "private": true,
  "name": "krawl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "taze": "taze minor -r",
    "taze:major": "taze major -r"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@vitest/coverage-v8": "^0.34.2",
    "@vitest/ui": "^0.34.2",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "taze": "^0.11.2",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  },
  "keywords": [],
  "author": {
    "name": "blackcater <Elon Tang>",
    "email": "i@blackcater.dev",
    "url": "https://www.blackcater.com"
  },
  "license": "MIT"
}
